FACEBOOK_CLIENT_ID = 548770923386382
FACEBOOK_CLIENT_SECRET = 278cfe7f5839ce3045fc0e082a9e17f4
NEXTAUTH_URL = http://localhost:3000

# Firebase

REACT_APP_FIREBASE_API_KEY = AIzaSyDSov4imxjO-7salewW48X9Dh9UzAlZ72o
REACT_APP_FIREBASE_AUTH_DOMAIN= fb-clone-30ba7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fb-clone-30ba7
REACT_APP_FIREBASE_STORAGE_BUCKET = fb-clone-30ba7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 739660886182
REACT_APP_FIREBASE_APP_ID = 1:739660886182:web:3b07c46a23088993d68467
REACT_APP_FIREBASE_MEASUREMENT_ID = G-P6TVZCDXEZ
